apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: news-stream
  name: rstream-producer
  labels:
    app: news-stream
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: news-stream
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
      labels:
        app: news-stream
    spec:
      containers:
        - name: rstream-producer
          image: harbor.ww.home/dojo/news-streams:stream-94
          ports:
            - name: prometheus-port
              containerPort: 8080
          env:
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: "192.168.31.43:9092"
            - name: MEMCACHED_SERVICE
              value: memcached-headless.news-stream.svc.cluster.local
            - name: PYTHONPATH
              value: "."
            - name: REDDIT_POOLING_SLEEP
              value: "61"
            - name: REDDIT_DEDUP_TTL
              value: "86400"
            - name: REDDIT_PAGE_SIZE
              value: "30"
            - name: PYTHONPATH
              value: "."
            - name: LOG_LEVEL
              value: "INFO"
          command:
            - python3
          args:
            - /src/streams/reddit_stream.py
